@import 'base/media'
*
    font-family: 'Helvetica Neue Cyr', sans-serif
html
    scroll-behavior: smooth
body
    margin: 0
.container
    max-width: 1294px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/news'
@import 'blocks/history'
@import 'blocks/publication'
@import 'blocks/projects'
@import 'blocks/footer'
@import 'blocks/slider'
@import 'blocks/map'
@import 'blocks/title'
@import 'blocks/vacancies'