@media ( max-width: 1320px )
    .slider
        .slider__inner
            width: 900px
        .slider__descr
            &__list
                width: 277px
        .slider__img
            img
                width: 400px
                margin-top: 120px
@media ( max-width: 1300px )
    .vacancies
        .vacancies__block
            width: 290px
@media ( max-width: 1270px )
    .news
        .news__header
            justify-content: space-around
            margin-bottom: 100px
        .news__descr
            width: 70%
            justify-content: space-around
            margin: 0 auto
            &__block
                margin-bottom: 60px
    .history
        .history__descr
            font-size: 12px
        .history__line-block
            margin-left: 118px
    .publication
        .news__header
            justify-content: space-around
            margin-bottom: 100px
        .publication__descr
            margin-top: 50px
            width: 70%
            justify-content: space-around
            margin: 0 auto
            &__block
                margin-bottom: 60px

@media ( max-width: 1242px )
    .footer
        .footer__descr
            width: 220px
@media ( max-width: 1175px )
    .vacancies
        .vacancies__blocks
            justify-content: space-around
@media ( max-width: 1163px )
    .projects
        .projects-card
            width: 180px
            &__big
                font-size: 35px

@media ( max-width: 1140px )
    .slider
        .slider__inner
            width: 800px
        .slider__part
            padding: 28px
        .slider__descr
            margin: 0
            width: 400px
        .slider__img
            img
                width: 370px
                margin-left: -30px

@media ( max-width: 1128px )
    .history
        .history__name
            font-size: 32px
        .history__list
            li
                font-size: 12px
    .projects
        .projects-card
            width: 180px
            &__big
                font-size: 32px

@media ( max-width: 1055px )
    .projects
        .projects-cards
            padding-right: 20px
            padding-left: 20px    
    .slider
        .slider__inner
            width: 700px
        .slider__part
            padding-left: 10px
        .slider__descr
            &__title
                font-size: 16px
            &__list
                 font-size: 12px
        .slider__img
            img
                width: 350px
                margin-left: -11px

@media ( max-width: 1005px )
    .footer
        .footer__descr
            width: 170px
            &__title
                font-size: 14px
            &__list
                a
                    font-size: 12px
        .footer__media
            &__list
                a
                    font-size: 12px
            &__title
                font-size: 14px

@media ( max-width: 992px )
    .history
        .history__descr
            text-align: justify-all
            br.br-none
                display: none
        .history__line-block
            margin-left: 50px
        .history__list
            li
                font-size: 10px
                &::before
                    top: 5px
    .projects
        .projects-card
            &__big
                font-size: 28px
            &__small
                font-size: 12px
            &__descr
                font-size: 12px

@media  ( max-width: 952px )
    .projects
        .projects-card
            width: 148px
        .projects__img-block
            padding-left: 20px
            &__title
                font-size: 19px
                margin-bottom: 12px
            &__subtitle
                font-size: 12px
    .slider
        .slider__inner
            width: 600px
        .slider__part
        .slider__descr
            &__title
                font-size: 14px
            &__list
                font-size: 10px
                width: 200px
        .slider__img
            img
                width: 289px
                margin-top: 155px

@media ( max-width: 898px )
    .slider
        display: none
    .footer
        .footer__blocks
        .footer__media
            display: block
            margin-top: 50px
            &__list
                padding: 0

@media ( max-width: 840px )
    .header
        .header__list
            font-size: 13px
    .promo
        .promo__wrapper
            margin-top: 100px
        .promo__header
            font-size: 50px
            margin-bottom: 20px
        .promo__btn
            width: 190px
            margin-top: 17px
        .promo__danilkin
            width: 420px
            height: 180px
            &__name
                font-size: 15px
                margin-bottom: 25px
            &__descr
                span
                    margin-bottom: 20px

@media ( max-width: 805px )
    .projects
        .projects__blocks
            // display: block
            flex-direction: column
            margin-top: 50px
        .projects__img-block
            margin: 0 auto
            padding: 0
            padding-left: 20px
            width: 568px
            max-height: 200px
        .projects__bottom-text
            position: absolute
            margin-top: 97px
        .projects-cards
            margin: 0 auto
            width: 548px
            display: grid
            grid-template-columns: repeat(3, 180px)
            grid-template-rows: repeat(2, 107px)
            grid-auto-flow: row
            &__btn
                bottom: 20px
                left: 200px
                margin: 0 auto
        .projects-card
            margin-bottom: 0
    .footer
        .footer__media
            width: 260px
            &__list
                text-align: left
                padding: 0
            &__title
                text-align: left
    .vacancies
        .vacancies__title
            text-align: center
            font-size: 28px
        .vacancies__block
            margin-bottom: 30px

@media ( max-width: 768px )
    .header_cont
        top: -120px
    .header
        position: fixed
        z-index: 5
        hr
            display: none
        .header__hat
            position: fixed
            padding: 10px
            left: 0
            top: 0
            background-color: #BD0007
            width: 100%
            height: 70px
            z-index: 5
            &__contacts
                display: none
            &__search
                display: none
        .header__list
            display: none
            // transition: 0.4s all
            li
                top: -100%
        .header__red-list
            margin-top: 10px
            &_cont
                margin-top: 220px
        .header__list.active
            // position: fixed
            display: block
            background-color: #bd0007
            opacity: 0.9
            padding-left: 10px
            padding-top: 10px
            padding-bottom: 10px
            width: 90%
            border-radius: 7px
            margin-top: -10px
            transition: 0.4s all
            li
                font-size: 20px
                font-weight: 300
                margin-bottom: 10px
                line-height: 140%
                top: 0
                &::after
                    display: none
        .header__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            margin-right: 25px
            cursor: pointer
            span
                position: absolute
                left: 0
                width: 100%
                height: 2px
                background-color: #fff
            &::before
                content: ''
                position: absolute
                left: 0
                width: 100%
                height: 2px
                background-color: #fff
                top: 8px
            &::after
                content: ''
                position: absolute
                left: 0
                width: 100%
                height: 2px
                background-color: #fff
                bottom: 2px
    .promo
        .promo__wrapper
            margin-top: 75px
        .promo__header
            margin-top: 0
            font-size: 40px
    .news
        .news__header
            justify-content: center
            margin-bottom: 40px
        .news__subname
            display: none
        .news__name
            font-size: 20px
        .news__descr
            &__block
                margin-bottom: 22px
                // padding-right: 0
                width: 185px
                height: 175px
                .block-date
                    width: 100px
                    font-size: 11px
                    margin-bottom: 40px
                .block-bigdescr
                    font-size: 11px
                .block-smalldescr 
                    font-size: 11px
    .history
        display: none
    .vacancies
        .main__title
            font-size: 24px
        .vacancies__title
            font-size: 20px
        .vacancies__block
            padding: 20px 20px
            width: 225px
            height: 160px
            &__title
                font-size: 15px
    .publication
        padding: 0
        .news__header
            margin-bottom: 45px
        .news__name
            font-size: 20px
            text-align: center
        .news__subname
            display: none
        .publication__img
            img
                width: 230px
        .publication__img1
            img
                width: 230px
        .publication__date
            font-size: 11px
            margin-top: 6px
            margin-bottom: 4px
        .publication__description
            margin-bottom: 6px
            font-size: 11px
            br
                display: none
        .publication__descr
            width: 220px
            flex-direction: column
        .publication__descr__block
            margin-bottom: 30px
            width: 230px
    .footer
        .footer__descr
            margin-top: 35px
            height: 120px
            &__title
                font-size: 13px
            &__list
                line-height: 22px
        .footer__media
            margin-top: 75px
            &__list
                line-height: 22px
            &__title
                font-size: 13px
    .map
        .main__title
            margin-top: 50px
            font-size: 25px
    .vacancies
        .main__title
            margin-top: 70px
@media ( max-width: 701px )
    .header
        .header__hat
            &__contacts
                font-size: 13px
        .header__list
            font-size: 12px
    .promo
        .promo__header
            font-size: 40px
        .promo__btn
            margin-bottom: 20px
        .promo__slider
            &__left
                margin-right: 1px
            &__right
                margin-left: 6px
        .promo__danilkin
            width: 350px
            height: 145px
            &__name
                font-size: 13px
                margin-bottom: 15px
            &__descr
                font-size: 14px
    .projects
        display: none
    .footer
        .footer__blocks
            flex-direction: column
        .footer__logo
            margin-bottom: 0
        .footer__descr
            margin: 0 auto
            margin-top: 50px
            width: 200px
            &__title
                font-size: 16px
                text-align: center
            &__list
                text-align: center
                a
                    font-size: 14px
        .footer__media
            margin: 0 auto
            margin-top: 90px
            &__list
                font-size: 14px
                text-align: center
            &__title
                font-size: 16px
                text-align: center

@media ( max-width: 631px )
    .header
        .header__list
            font-size: 11px
    .promo
        .promo__wrapper
            margin-top: 120px
        .promo__header
            font-size: 36px
        .promo__subheader
            br
                display: none
        .promo__btn
            height: 62px
            width: 200px
        .promo__slider
            margin-top: 205px
        .promo__danilkin
            width: 280px
            height: 117px
            &__name
                font-size: 12px
            &__descr
                font-size: 10px
                span
                    margin-bottom: 12px 
    .publication
        .news__name
            font-size: 27px
        .news__subname
            font-size: 15px
    .vacancies
        .main__title
            font-size: 28px
        .vacancies__title
            font-size: 24px
@media ( max-width: 560px )
    .header
        .header__hat
            &__contacts
                .email, .phone
                    font-size: 12px
        .header__list
            font-size: 11px
        .header__list.active
            margin-top: -40px
            width: 85%
            li
                font-size: 17px
        .header__red-list
            &_cont
                margin-top: 250px
    .promo
        .promo__header
            font-size: 40px
        .promo__subheader
            text-align: justify
            font-size: 14px
        .promo__slider
            display: none
        .promo__part2
            margin-top: 80px
        .promo__danilkin
            width: 360px
            height: 125px
            padding-top: 20px
            &__name
                font-size: 13px
                margin-bottom: 25px
            &__descr
                span
                    font-size: 13px
    
@media ( max-width: 465px )
    .vacancies
        .main__title
            font-size: 18px
        .vacancies__title
            font-size: 18px
@media ( max-width: 435px )
    .header__hat
            &__contacts
                display: none
    .promo
        .promo__header
            font-size: 30px
        .promo__subheader
            font-size: 12px
        .promo__danilkin
            display: none
        .promo__btn
            display: block
            margin: 0 auto
            margin-top: 100px
            // margin-left: 80px
            height: 75px
            width: 221px   
    .map
        .map__title
            font-size: 20px
@media  ( max-width: 375px )
    .publication
        .news__name
            font-size: 24px
        .news__subname
            font-size: 13px
    .map
        .map__title
            margin-top: 50px
            font-size: 16px
        .map__link-main, .map__link-contacts
            font-size: 6px
    .vacancies
        .main__title
            font-size: 16px
        .vacancies__title
            font-size: 15px
        .main__link-main, .main__link-contacts
            font-size: 11px
        .main__link-contacts
            &::before
                left: 60px