.footer
    min-height: 350px
    padding: 60px 20px 50px 20px
    background-color: #133D8D
    &__logo
        display: block
        margin: 0 auto
        margin-bottom: 40px
    &__blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: baseline
    &__descr
        width: 300px
        height: 195px
        &__title
            color: #FFF
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 25px
        &__list
            list-style-type: none
            line-height: 35px
            margin-left: -40px
            a
                color: #fff
                font-size: 14px
                font-weight: 400
                text-decoration: none
                transition: 0.5s all
                &:hover
                    font-size: 16px
    &__media
        &__title
            color:#FFF
            text-align: right
            font-size: 16px
            font-weight: 700
            margin-top: 30px
            line-height: 140%
            text-transform: uppercase
        &__list
            list-style-type: none
            line-height: 35px
            text-align: right
            a
                color:#FFF
                font-size: 14px
                font-weight: 400
                text-decoration: none