.grid-container
    padding: 0
    margin: 0
    margin-top: 50px
    margin-left: 50px
    margin-right: 50px
    margin-bottom: 50px
    display: grid
    grid-template-columns: repeat(3, minmax(100px, 200px))
    grid-template-rows: repeat(3, minmax(100px, auto))
    grid-auto-rows: minmax(100px, auto)
    grid-auto-flow: column
    gap: 10px
    // align-items: center
    // justify-items: center
.grid-elem
    background-color: blue
    color: #fff
    font-size: 26px
    border-radius: 4px
    text-align: center
    line-height: 50px
    border: 2px solid #000
#first
    // grid-column: 1 / 4
    // grid-row: 1 / 3
    // align-self: center
    // justify-self: right
#second
    // grid-column-start: 1
    // grid-column-end: 3
    // align-self: end
    // justify-self: center
#thirt
    // grid-row: 1 / 4
#fourth
    // grid-column: 3 / 4
    // grid-row: 3 / 4
    // justify-self: left
#five
    // grid-row: 1 / 4
    // align-self: start