.history
    min-height: 500px
    padding: 70px 20px 45px 20px
    margin-bottom: 40px
    background-color: #133D8D
    &__wrapp
        display: flex
        justify-content: space-between
        align-items: center
    &__name
        margin-bottom: 40px
        font-size: 36px
        font-weight: 300
        text-transform: uppercase
        color: #fff
    .history__text-block
        width: 526px
    .history__line-block
        width: 500px
    &__descr
        // width: 526px
        font-size: 14px
        font-weight: 300
        line-height: 140%
        color: #fff
    &__line
        margin-bottom: 15px
        margin-top: 100px
        img
            width: 100%
    &__list
        position: relative
        list-style-type: none
        margin-bottom: 0
        li
            position: relative
            font-size: 16px
            font-weight: 300
            line-height: 180%
            color: #fff
            &:before
                content: ' '
                position: absolute
                width: 8px
                height: 8px
                background-color: #fff
                left: -20px
                top: 9px