.map
    min-height: 500px
    padding: 50px 30px 140px 30px
    &__contact
        display: flex
        align-items: center
        margin-bottom: 10px
        a
            display: block
            text-decoration: none
            font-size: 14px
            font-weight: 500
            color: #333
            margin-top: 10px
            margin-left: 10px
    
    
        