.promo
    min-height: 700px
    padding: 25px 20px 100px 20px
    background: url('../img/main_bg.png') center (center / cover) no-repeat
    &__wrapper
        margin-top: 120px
    &__header
        font-size: 60px
        font-weight: 300
        color: #fff
        margin-bottom: 50px
    &__subheader
        font-size: 14px
        font-weight: 500
        color: #fff
        line-height: 25px
    &__btn
        width: 170px
        height: 50px
        background-color: #BD0007
        border: none
        margin-top: 50px
        cursor: pointer
        transition: 0.5s all
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        a
            color: #fff
            text-decoration: none
        &:hover
            background-color: #2EE59D
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.9)
            border-radius: 5px
            font-size: 17px
            font-weight: 600
    .promo__part2
        display: flex
        justify-content: space-between
        align-items: end
    &__slider
        margin-top: 145px
        &__left
            background-color: #133D8D
            height: 60px
            width: 60px
            margin-right: 10px
            border: none
            cursor: pointer
            transition: 0.5s all
            &:hover
                background-color: #2EE59D
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.9)
                border-radius: 10%
        &__right
            background-color: #133D8D
            height: 60px
            width: 60px
            margin-left: 10px
            border: none
            cursor: pointer
            transition: 0.5s all
            &:hover
                background-color: #2EE59D
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.9)
                border-radius: 10%
    &__danilkin
        width: 525px
        height: 220px
        padding: 35px 40px 40px 40px
        background: rgba(51, 51, 51, 0.30)
        border-radius: 20px
        &__name
            font-size: 17px
            font-weight: 500
            text-transform: uppercase
            color: #fff
            margin-bottom: 35px
        &__flex
            display: flex
            justify-content: space-between
            align-items: center
        &__descr
            font-size: 17px
            font-weight: 100
            color: #fff
            span
                display: inline-block
                margin-bottom: 25px
        &__img
            margin-right: 0