.projects
    position: relative
    min-height: 68px
    padding: 125px 20px 80px 20px
    background-color: rgba(19, 61, 141, 0.50)
    &__buttons
        display: flex
        align-items: center
    &__blocks
        display: flex
        margin-top: 80px
    &__img-block
        width: 609px
        height: 500px
        background: url('../img/project_img.png') center (center / cover) no-repeat
        padding-left: 45px
        padding-bottom: 45px
        &__title
            color: #FFF
            font-size: 23px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            font-weight: 300
            line-height: 140%
            color: #fff
    &__bottom-text
        margin-top: 400px
    &-cards
        position: relative
        display: flex
        justify-content: space-around
        flex-wrap: wrap 
        width: 490px
        max-height: 645px
        padding: 55px 60px 55px 60px
        background-color: #133D8D
        &__btn
            position: absolute
            bottom: 55px
            left: 60px
            width: 170px
            height: 50px
            background-color: #133D8D
            border: 1px solid #FFF
            color: #FFF
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            cursor: pointer
            transition: 0.5s all
            &:hover
                background-color: #2EE59D
                border: none
                box-shadow: 0px 0px 20px rgba(46, 229, 157, 0.9)
                border-radius: 5px
                font-size: 17px
                font-weight: 600
    &-card
        display: block
        width: 210px
        height: 106px
        margin-bottom: 30px
        &__head
            display: flex
            align-items: baseline
            margin-bottom: 10px
        &__big
            font-size: 40px
            font-weight: 700
            text-transform: uppercase
            color: #fff
        &__small
            margin-left: 15px
            font-size: 14px
            font-weight: 550
            line-height: 140%
            color: #fff
        &__descr
            font-size: 14px
            font-weight: 500
            line-height: 140%
            color: #fff
.news__subname_white
    margin-right: 40px