.publication
    min-height: 600px
    // padding-top: 120px 
    padding-left: 20px
    // padding-bottom: 160px
    padding-right: 20px
    &__descr
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 100px
        &__block
            margin-bottom: 60px
    &__date
        color:#333
        font-size: 10px
        font-weight: 400
        margin-top: 18px
        margin-bottom: 15px
    &__description
        color: #333
        font-size: 16px
        font-weight: 700
        line-height: 140%
        text-transform: uppercase
        margin-bottom: 15px
    &__subdescr
        color:#133D8D
        font-size: 10px
        font-weight: 400
        line-height: 140%
// .news__header
//     margin-bottom: 100px