.main__title
        font-size: 32px
        font-weight: 700
        line-height: 140%
        color: #333
        text-transform: uppercase
        margin-bottom: 30px
.main__links
        position: relative
        margin-bottom: 20px
        align-items: center
.main__link-contacts
        margin-left: 35px
        &::before
            content: ''
            position: absolute
            width: 4px
            height: 4px
            top: 8px
            left: 67px
            background-color: #133D8D
.main__link-main, .main__link-contacts
    font-size: 13px
    font-weight: 500
    line-height: 140%
    color: #333
    text-decoration: none