.vacancies
    min-height: 500px
    padding: 50px 30px 140px 30px
    &__title
        color: #333
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        margin-top: 60px
        margin-bottom: 45px
    &__blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__block
        padding: 35px 40px
        width: 325px
        height: 150px
        margin-bottom: 20px
        border: 1px solid rgba(51, 51, 51, 0.30)
        &__title
            color: #333
            font-size: 16px
            font-weight: 700
            line-height: 140%
            text-transform: uppercase
            margin-bottom: 15px
        &__descr
            color: #333
            font-size: 14px
            font-weight: 500
            line-height: 140%
            span
                margin-left: 15px
        &__btn
            width: 100px
            height: 29px
            padding-top: 9px
            text-align: center
            background-color: #133d8d
            margin-top: 25px
            font-size: 13px
            font-weight: 400
            transition: 0.3s all
            a
                color: #fff
                text-decoration: none
            &:hover
                width: 110px
                height: 32px
                padding-top: 10px
                box-shadow: 0px 15px 20px rgba(10, 52, 141, 0.9)
                border-radius: 5px
                font-size: 14px
                font-weight: 400